.container {
    width: 360px;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 3px;
}
button {
    width: 28%;
}
button  {
    height: 38px;
width: 121px;
left: 117px;
top: 461px;
border-radius: 10px;
    margin-top: 0%;
}
#login{
    background: linear-gradient(180deg, #6AC9C9 0%, #43E7FE 100%);
}
#id {
    background: silver;
}
#widget-adnan {
    margin-left: 20px;
} 
#tombol-bawah{
    position: fixed;
    background-color: white;
    bottom: 0px;
    width: 335px;
}
#kandang{
    position: relative;
    height: 40px;;
}